# PMS-WPF-NET8

./: App.config  App.xaml  App.xaml.cs  DBConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  PMS WPF NET8.csproj  PMS WPF NET8.sln  README.md
Commands/: RelayCommand.cs
Converters/: BooleanToEditSaveConverter.cs
Modals/: NewDrugModal.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ViewModals/: DrugSelectionViewModal.cs  MainViewModal.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
functions/database/: DrugFunctions.cs  DrugInfo.cs  NewDrugInfo.cs  SQLiteDB.cs
functions/patient/: savePatient.cs
